<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/login_form"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gradient_bg"
    xmlns:custom="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:weightSum="1">

    <RelativeLayout
        android:id="@+id/login_form_banner"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="20dp">

        <ImageView
            android:id="@+id/login_spinner"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:src="@drawable/ring_icon" />

        <TextView
            android:id="@+id/distance_remaining"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:layout_toRightOf="@+id/login_spinner"
            android:text="Please wait..."
            android:textColor="#fff"
            android:textSize="12dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/login_spinner"
            android:layout_below="@+id/distance_remaining"
            android:text="Scanning"
            android:textColor="#fff"
            android:textSize="22dp" />

    </RelativeLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_weight="0.7"
        android:gravity="center"
        android:layout_height="0dp">

        <prism.re.gan.prism.ui.scan.ScanningItem
            android:layout_width="fill_parent"
            android:layout_height="fill_parent" />
    </LinearLayout>

    <HorizontalScrollView
        android:id="@+id/scanned_codes"
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_weight="0.3"
        android:fillViewport="true"
        android:measureAllChildren="false"
        android:scrollbars="horizontal" >

        <LinearLayout
            android:id="@+id/innerLayout"
            android:layout_width="wrap_content"
            android:layout_height="200dp"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <prism.re.gan.prism.ui.scan.QRCodeItemScanGroup
                android:layout_width="300dp"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/scan_group_date"
                    android:text="25th Jan, 2015"
                    android:textSize="20dp"
                    android:textColor="#fff"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

                <LinearLayout
                    android:id="@+id/qr_code_scan_item_group"
                    android:orientation="horizontal"
                    android:layout_width="wrap_content"
                    android:layout_height="fill_parent">

                    <prism.re.gan.prism.ui.scan.QRCodeItemScan
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        custom:QRCodeImage="@drawable/qr_code_scan_placeholder"
                        custom:QRCodeScanTime="8:32am"
                        custom:QRCodeScanLocation="Nakumatt" />

                    <prism.re.gan.prism.ui.scan.QRCodeItemScan
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        custom:QRCodeImage="@drawable/qr_code_scan_placeholder"
                        custom:QRCodeScanTime="8:32am"
                        custom:QRCodeScanLocation="Nakumatt" />

                    <prism.re.gan.prism.ui.scan.QRCodeItemScan
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        custom:QRCodeImage="@drawable/qr_code_scan_placeholder"
                        custom:QRCodeScanTime="8:32am"
                        custom:QRCodeScanLocation="Nakumatt" />

                </LinearLayout>
            </prism.re.gan.prism.ui.scan.QRCodeItemScanGroup>

            <prism.re.gan.prism.ui.scan.QRCodeItemScanGroup
                android:layout_width="300dp"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/scan_group_dat"
                    android:text="26th Jan, 2015"
                    android:textSize="20dp"
                    android:textColor="#fff"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

                <LinearLayout
                    android:id="@+id/qr_code_scan_item_grop"
                    android:orientation="horizontal"
                    android:layout_width="wrap_content"
                    android:layout_height="fill_parent">

                    <prism.re.gan.prism.ui.scan.QRCodeItemScan
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        custom:QRCodeImage="@drawable/qr_code_scan_placeholder"
                        custom:QRCodeScanTime="8:32am"
                        custom:QRCodeScanLocation="Nakumatt" />

                    <prism.re.gan.prism.ui.scan.QRCodeItemScan
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        custom:QRCodeImage="@drawable/qr_code_scan_placeholder"
                        custom:QRCodeScanTime="8:32am"
                        custom:QRCodeScanLocation="Nakumatt" />

                    <prism.re.gan.prism.ui.scan.QRCodeItemScan
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        custom:QRCodeImage="@drawable/qr_code_scan_placeholder"
                        custom:QRCodeScanTime="8:32am"
                        custom:QRCodeScanLocation="Nakumatt" />

                </LinearLayout>
            </prism.re.gan.prism.ui.scan.QRCodeItemScanGroup>

            <prism.re.gan.prism.ui.scan.QRCodeItemScanGroup
                android:layout_width="300dp"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/scan_group_da"
                    android:text="27th Jan, 2015"
                    android:textSize="20dp"
                    android:textColor="#fff"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

                <LinearLayout
                    android:id="@+id/qr_code_scan_item_gro"
                    android:orientation="horizontal"
                    android:layout_width="wrap_content"
                    android:layout_height="fill_parent">

                    <prism.re.gan.prism.ui.scan.QRCodeItemScan
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        custom:QRCodeImage="@drawable/qr_code_scan_placeholder"
                        custom:QRCodeScanTime="8:32am"
                        custom:QRCodeScanLocation="Nakumatt" />

                    <prism.re.gan.prism.ui.scan.QRCodeItemScan
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        custom:QRCodeImage="@drawable/qr_code_scan_placeholder"
                        custom:QRCodeScanTime="8:32am"
                        custom:QRCodeScanLocation="Nakumatt" />

                    <prism.re.gan.prism.ui.scan.QRCodeItemScan
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        custom:QRCodeImage="@drawable/qr_code_scan_placeholder"
                        custom:QRCodeScanTime="8:32am"
                        custom:QRCodeScanLocation="Nakumatt" />

                </LinearLayout>
            </prism.re.gan.prism.ui.scan.QRCodeItemScanGroup>

        </LinearLayout>

    </HorizontalScrollView>

</LinearLayout>